<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="website icon" type="png" href="icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="th.jfif" type="image/jpeg">
    <link rel="stylesheet" href="2_Apple_clone.css".css">
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

.navbar {
    justify-content: space-evenly;
    display: flex;
    height: 48px;

    align-items: center;
    background-color: rgb(69, 67, 67);
}

img {
    display: flex;
    height: 25px;
    width: 30px;
}

.navbar a {
    font-size: 0.9rem;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(255, 255, 255, .8);

    text-decoration: none;
}

.icon {
    color: rgba(255, 255, 255, .8);
    cursor: pointer;
}

.cart {
    cursor: pointer;

    color: rgba(255, 255, 255, .8);
}

.mininav {
    justify-content: space-evenly;
    display: flex;
    height: 48px;
    color: rgb(49, 49, 49);
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.mininav h2 {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 100;
}

.mininav a {
    text-decoration: none;
}

.box1 i {
    color: rgb(36, 92, 246);
}
.box2 i {
    color: rgb(36, 92, 246);
}
.box5 i {
    color: rgb(36, 92, 246);
}
.box11 i{
    
   padding-top: 2%;
    padding-left: 0.6%;
    padding-right: 2%; color: rgb(36, 92, 246);
}
.box12 i{
    
   padding-top: 2%;
    padding-left: 0.6%;
    padding-right: 2%; color: rgb(36, 92, 246);
}
.box13 i{
    
   padding-top: 2%;
    padding-left: 0.6%;
    padding-right: 2%; color: rgb(36, 92, 246);
}
.box14 i{
    
   padding-top: 2%;
    padding-left: 0.6%;
    padding-right: 2%; color: rgb(36, 92, 246);
}
.box11 a{
    text-decoration: none;
}
.box13 a{
    text-decoration: none;
}
.box14 a{
    text-decoration: none;
}
.q a {

    text-decoration: none;
}

.box1 {
    text-align: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    color: white;
    background-color: rgb(0, 0, 0);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.q h1{
    font-size: 4rem;
    padding: 20px;
}
.q p{
    font-size: 2rem;
}
.box2{
        text-align: center;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        
    }
    .box2 i{
        padding-left: 0.6%;
        padding-right: 2%;
    }
    .box2 a{
        text-decoration: none;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        color: rgb(36, 92, 246);
    font-size: 1.5rem;
}
.iphone img{
    background-color: rgb(0, 0, 0);
   padding-top: 1%;
    height: 450px;
    width: 100vw;
}
.box4{
    text-align: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 160px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-ser
}
.q h1{
    font-weight: 600;
    font-size: 3.5rem;
    padding: 20px;
}
.q p{
    font-size: 2rem;
}
.box5{
    text-align: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    
}
.box5 i{
    padding-left: 0.6%;
    padding-right: 2%;
}
.box5 a{
    text-decoration: none;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    color: rgb(36, 92, 246);
font-size: 1.5rem;
}
.iphone14 img{
    background-color: rgb(0, 0, 0);
  
    height: 450px;
    width: 100vw;
}
.containeer{
display: flex;
}
.box11{

    text-align: center;
    height: 700px;
    width: 50%;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    
}
.box11 h1{
    padding-top: 11%;
    font-size: 3rem;
}
.box11 p{
    padding-top: 1%;
    font-size: 2rem;
}

.bitmoji
{
    display: flex;
}
.bitmoji img{
    padding-top: 2%;
    height: 500px;
    width: 500px;
}
.box12{
    text-align: center;
    height: 700px;
    width: 50%;
   
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    background-color: aliceblue;
}
.box12 h1{
    padding-top: 11%;
    font-size: 3rem;
}
.box12 p{
    padding-top: 1%;
    font-size: 2rem;
}
.macbook{

    display: flex;
}
.box12 img{
    padding-left: 10px;
    padding-top: 5%;
    height: 400px;
    width: 400px;
}
.containeer1{
    display: flex;
}
.box13{
   margin-top: 1%;
    height: 700px;
    width: 49%;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
}
.box13 h1{
    
    font-size:2.6rem;
}
.box13 h4{
    padding: 1%;
color: red;
font-weight: 100;
}
.box13 h2{
    font-weight: 100;
}
.flex{
    padding-top: 10%;
    padding-left: 38%;
    display: flex;
    align-items: center;
    
}
.flex img{
    height: 40px;
    width: 50px;
}
.flex1{
    padding-top: 10%;
    padding-left: 36%;
    display: flex;
    align-items: center;
    
}
.flex1 img{
    height: 40px;
    width: 50px;
}
.watch img{
    padding-top: 2.5%;
   padding-left: 25%;
    height: 450px;
    width: 450px;
}
.box14{
 margin-top: 1%;
 margin-left: 1%;
    height: 700px;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    text-align: center;
    width: 50%;
    background-color: rgb(240, 240, 241);
}
.box14 h1{
    font-size:2.6rem; 
}
.box14 h2{
    font-weight: 100;
}
.iphon img{
    
    padding-top: 5%;
    height: 400px;
    width: 842.3px;
}
.iphon{
    display: flex;
}
    </style>
</head>

<body>
    <header>

        <div class="navbar">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="Apple Logo">
            </div>
            <a href="$">Store</a>
            <a href="$">Mac</a>
            <a href="$">iPad</a>
            <a href="$">iPhone</a>
            <a href="$">Watch</a>
            <a href="$">Airpods</a>
            <a href="$">TV & Home</a>
            <a href="$">Entertainment</a>
            <a href="$">Accessories</a>
            <a href="$">Support</a>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="cart">

                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
        <div class="mininav">
            <h2>
                Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.<sup>*</sup>
                <a href="$">Shop now </a><i class="fa-regular fa-greater-than fa-2xs"></i>
            </h2>

        </div>
    </header>
    <section>


        <div class="box1">
            <div class="q">
                <h1>iPhone 14 Pro</h1>
                <h2>Pro.Beyond.</h2>

            </div>
        </div>
        <div class="box2"><a href="$">Learn more</a> <i class="fa-regular fa-greater-than"></i><a href="$">Buy</a> <i
                class="fa-regular fa-greater-than"></i></div>

        <div class="box3">
            <div class="iphone"><img src="IMAGES/tp.avif" alt=""></div>
        </div>
        <div class="box4 q">
            <h1>iPhone 14</h1>
            <h2>Wonderfull.</h2>
        </div>
        <div class="box5">
            <a href="$">Learn more</a> <i class="fa-regular fa-greater-than"></i><a href="$">Buy</a> <i
                class="fa-regular fa-greater-than"></i>
        </div>
        <div class="iphone14">
            <img src="IMAGES/ip1.png" alt="">
        </div>
    </section>
    <div class="containeer">
        <div class="box11"><h1>It's easy to switch from <br>Android to iPhone.</h1><p>isha easily transferred data to her new iPhone.</p>
            <a href="$">Watch her film</a><i class="fa-regular fa-circle-play"></i><a href="$">Discover more stories</a> <i
            class="fa-regular fa-greater-than"></i>
        <div class="bitmoji">

<img src="IMAGES/bt2.jpg">
<img src="IMAGES/bt3.jpg" alt="">
        </div>
    </div>
        <div class="box12"><h1>MacBook Air 15"</h1>
        <p>Impressively big.Impossibly thin.</p>
        <a href="$">Learn more</a> <i class="fa-regular fa-greater-than"></i><a href="$">Buy</a> <i
        class="fa-regular fa-greater-than"></i>
        <div class="macbook">

            <img src="IMAGES/mcb-removebg-preview.png" alt="">
            <img src="IMAGES/mcb1.webp-removebg-preview.png" alt=""></div>
        </div>
    </div>
    <div class="containeer1">

        <div class="box13">
           
            <div class="flex">
                <img src="IMAGES/logo.png" alt="">
                <h1>WATCH</h1>
                
            </div> 
            <h4>SERIES 8</h4>
            <h2>A healthy leap ahead.</h2>
            <a href="$">Learn more</a> <i class="fa-regular fa-greater-than"></i><a href="$">Buy</a> <i
        class="fa-regular fa-greater-than"></i>
        <div class="watch">

            <img src="IMAGES/watch.jpg" alt="">
        </div>
        </div>
        <div class="box14">
            <div class="flex1">
                <img src="IMAGES/logo.png" alt="">
                <h1>Trade in</h1>
            </div>
                <h2>Upgrade and save.tr's that esay.</h2>
                <a href="$">See what your device is worth</a> <i class="fa-regular fa-greater-than"></i>
                <div class="iphon">
                    <img src="IMAGES/i1-removebg-preview.png" alt="">
                </div>
        </div>
    </div>
   
</body>

</html>